<!DOCTYPE html>
<html>
	<head>
		<title>Interactive Sign-Up Sheet</title>
		<meta charset="UTF-8">
		<meta name="description" content="AA 2">
		<meta name="author" content="KJGP">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
        	body {
				background: white; 
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
            	font-family: arial;
                color: black;
				font-size: 15px;
				padding-top: 10px; 
				display: grid;
				place-items: center;
				
			}
			#login{
				background: #D7dbde;
				width: 800px;
				padding: 40px 30px;
				border-radius: 10px;
				font-size: 23px;
				font-weight: 500;
				margin-bottom: 35px;
				color: black;
				border: 2px solid black;
			}
			legend{
				text-align: center;
			}
			textfield {
				height: 100%;
				width: 100%;
				padding-left: 35px;
				font-size: 18px;
				background: #dde1e7;
				color: #595959;
				border-radius: 25px;
			}
			#sub input{
				margin: 10px;
				padding-right: 20px;
				width: 45%;
				height: 50px;
				margin-bottom: 30px;
				font-size: 20px;
				line-height: 50px;
				font-weight: 600;
				background: #dde1e7;
				border-radius: 10px;
				color: black;
			}
			select{
				height: 35px;
				width: 99%;
				padding-left: 20px;
				font-size: 18px;
				background: #dde1e7;
				color: #595959;
				border-radius: 5px;
			}
			#output{
				max-width: 800px;
			}
			input{
				height: 30px;
				width: 95.5%;
				padding-left: 20px;
				font-size: 18px;
				background: #dde1e7;
				color: #595959;
				border-radius: 5px;
			}
			textarea{
				height: 50px;
				width: 95.5%;
				padding-left: 20px;
				font-size: 18px;
				background: #dde1e7;
				color: #595959;
				border-radius: 5px;
			}
			fieldset{
				border: 4px solid black;
			}
			p.dis{
				word-break: break-all;
			}
        </style>
		
	</head>
	<body>
		<div id="login">
			<form>
				<fieldset form="login">
				<legend> Log-in: </legend>
					<label for="name"> Name: </label></br>
					<input type="text" id="name" name="name"  placeholder="Name" onblur="blr(this.value, this.id)" onfocus="fcs(this.value, this.id)"required>
				<div>
					</br>
					<label for="userName"> Username: </label></br>
					<input type="text" id="userName" name="userName" placeholder="Username" onblur="blr(this.value, this.id)" onfocus="fcs(this.value, this.id)"  required>
				</div>
					</br>
				<div>
					<label for="gender"> Sex: </label></br>
					<select name="gender" id="sex" placeholder="Gender" onblur="blr(this.value, this.id)" onfocus="fcs(this.value, this.id)" required>
						<option value="" disabled selected>Pick Gender</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
						<option value="Others">Not Applicable</option>
					</select>
				</div>
					</br>
				<div>
					<label for="password"> Password: </label></br>
					<input type="password" id="pWord" name="password" placeholder="Password" onblur="blr(this.value, this.id)" onfocus="fcs(this.value, this.id)" required>
				</div>
					</br>
				<div>
					<label for="email"> Email: </label></br>
					<input type="email" id="eMail" name="email" placeholder="Email Address" onblur="blr(this.value, this.id)" onfocus="fcs(this.value, this.id)" required>
				</div>
					</br>
				<div>
					<label for="address"> Address: </label></br>
					<textarea id="address" name="add" rows="5" cols="5" onblur="blr(this.value, this.id)" onfocus="fcs(this.value, this.id)" placeholder="Home Address" required> </textarea>
				</div>
					</br>
				<div>
					<label for="interest"> Interest(s): </label></br>
					<textarea id="int" name="int" rows="5" cols="5" placeholder="Write your comments and interests!" onblur="blr(this.value, this.id)" onfocus="fcs(this.value, this.id)" required> </textarea>
				</div>
					<br>
				<div id="sub">
					<input type="reset" onclick="rst()">
					<input type="submit">
				</div>
				</fieldset>
			</form>
		
				
		<form>
		    <fieldset form="output">
			<legend> Display Information: </legend>

			<div class="dis">		
			    <p> Name: <span id="name2"> </span> </p>
			    <p> Username: <span id="userName2"> </span> </p>
			    <p> Gender: <span id="sex2"> </span> </p>
			    <p> Password: <span id="pWord2"> </span> </p>
			    <p> Email: <span id="eMail2"> </span> </p>
			    <p> Address: <span id="address2"> </span> </p>
			    <p> Interests: <span id="int2"> </span> </p>
			</div>
			</fieldset>
	    </form>
		</div>
		<script>	
			function blr(inputString, id) {
				  if (inputString.trim() == "") {
				  document.getElementById(id).style.borderColor = "red";
				 }
				  else{
					document.getElementById(id).style.borderColor = "green";
				  };
			   }
			
			function fcs(inputString, id) {
				if (inputString.trim() == "") {
				  document.getElementById(id).style.borderColor = "red";
				 }
				  else{
					document.getElementById(id).style.borderColor = "green";
				  };

			   }
			
			function rst(){
				document.getElementById("name").style.borderColor = "";
				document.getElementById("userName").style.borderColor = "";
				document.getElementById("sex").style.borderColor = "";
				document.getElementById("eMail").style.borderColor = "";
				document.getElementById("pWord").style.borderColor = "";
				document.getElementById("address").style.borderColor = "";
				document.getElementById("int").style.borderColor = "";
				document.getElementById("name2").innerHTML = "";
				document.getElementById("userName2").innerHTML = "";
				document.getElementById("sex2").innerHTML = "";
				document.getElementById("eMail2").innerHTML = "";
				document.getElementById("pWord2").innerHTML = "";
				document.getElementById("address2").innerHTML = "";
				document.getElementById("int2").innerHTML = "";
			   }
				document.querySelector("form").addEventListener("submit", function(event) {
				event.preventDefault();
				document.querySelector("#name2").textContent = document.querySelector("#name").value;
				document.querySelector("#userName2").textContent = document.querySelector("#userName").value;
				document.querySelector("#sex2").textContent = document.querySelector("#sex").value;
				document.querySelector("#eMail2").textContent = document.querySelector("#eMail").value;
				document.querySelector("#pWord2").textContent = document.querySelector("#pWord").value;
				document.querySelector("#address2").textContent = document.querySelector("#address").value;
				document.querySelector("#int2").textContent = document.querySelector("#int").value;
			   });
		</script>
	</body>
</html>
