<!DOCTYPE html>
<html>
	<head>
		<title>Choose Background Color</title>
		<meta charset="UTF-8">
		<meta name="description" content="SA 3">
		<meta name="author" content="KJGP">
		<meta name="keywords" content="HTML, JavaScript">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
        	* { box-sizing: border-box; 
            	font-family: arial; 
                color: white;
            }           
            body {background:navy}
            ul {
            	list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }
            li {width: 100%;
            	border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {	text-decoration:none;
            	display:block;
                width: 100%;
            }
            li:nth-child(1):hover {background:purple}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:maroon}
            
        </style>

	</head>
	<body>
		<h2> Choose Background Color </h2>
        <ul>
        	<li><a href="#" onclick="purp()"> Purple </a></li>
            <li><a href="#" onclick="nav()"> Navy </a></li>
            <li><a href="#" onclick="mar()"> Maroon </a></li>
        </ul>
		

        <script>
            
			/* change bg to purple */
			function purp(){
			document.body.style.background = "purple";
		   }
		   
		     /* change bg to maroon */
			function mar(){
			 document.body.style.background = "maroon";
		   }
		   
		     /* change bg to navy */
			function nav(){
			 document.body.style.background = "navy";
		   }

        </script>
	</body>
</html>
