<!DOCTYPE html>
<html>
	<head>
		<title>Alternative Assessment 2</title>
	<style>
		* {
			box-sizing: border-box;
		}
		p {
			margin:0;
			padding:0;
		}
		body {
			margin:0;
			padding:0;
		}
		#red {
			position:relative;
			top:200px;
			left:25%;
			border: 2px solid black;
			border-radius: 10px;
			background-color: white;
			color: red;
			display:inline-block;
			padding:50px;
		}
		#blue {
			position:relative;
			top:200px;
			left:40%;
			border: 2px solid black;
			border-radius: 10px;
			background-color: white;
			color: blue;
			display:inline-block;
			padding:50px;
		}
        #red:hover{
            background-color: red;
			border: 1px solid gold;
			color: white;
			transform: scale(2);
        }
		#red:active {
            background: url('sprite.png') no-repeat -210px -110px;
            width : 100px;
			height: 100px;
			color: transparent;
        }
        #blue:hover{
            background-color: blue;
			border: 1px solid gold;
			color: white;
			transform: scale(2);
        }
        #blue:active {
            background: url('sprite.png') no-repeat -315px -110px;
			width : 100px;
			height: 100px;
			color: transparent;
		}
	</style>
	</head>
	<body>
		<div href="#" id="red" > <p> RED </p> 
			<span class="utube" > </span>
		</div>
		<div href="#" id="blue" > <p> BLUE </p>
			<span class="insta" > </span>
		</div>
	</body>
</html>